{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset238 Courier New;}{\f2\fnil Courier New;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\f0\fs22\lang1031\\documentclass[a4paper]\{article\}\par
\par
\\usepackage\{color\}\par
\\usepackage\{url\}\par
\\usepackage[utf8]\{inputenc\}\par
\\usepackage\{graphicx\}\par
\\usepackage[english,serbian]\{babel\}\par
\\usepackage[unicode]\{hyperref\}\par
\\hypersetup\{colorlinks,citecolor=green,filecolor=green,linkcolor=blue,urlcolor=blue\}\par
\par
\\begin\{document\}\par
\par
\\title\{D\f1\'c5\'beonatan Bouen\\\\ \\small\{Seminarksi rad u okviru kursa\\\\Tehni\f0\'c4\f1\'8dko i nau\f0\'c4\f1\'8dno pisanje\\\\Matemati\f0\'c4\f1\'8dki fakultet\}\}\par
\par
\\author\{Vladimir Jovanovi\f0\'c4\f2\'87\\\\vlad.jov.096@gmail.com\}\par
\\maketitle\par
\par
\\abstract\{\\textbf\{D\f1\'c5\'beonatan P. Bouen\} (ro\f0\'c4\lquote en 1956. godine) je britanski stru\'c4\f1\'8dnjak za ra\f0\'c4\f1\'8dunare.\}\par
\par
\\tableofcontents\par
\\newpage\par
\par
\\begin\{tabular\}\{|l|l|\}\par
\par
\\hline\par
\\multicolumn\{2\}\{|c|\}\{\\includegraphics[scale=6]\{Jonathan_Bowen_photograph.jpg\}\} \\\\\par
\\hline\par
\\textbf\{Datum ro\f0\'c4\lquote enja\} & 1956.\\\\\par
\\hline\par
\\textbf\{Mesto ro\'c4\lquote enja\} & Oksford, Ujedinjeno Kraljevstvo\\\\\par
\\hline\par
\\textbf\{Prebivali\f1\'c5\f2\u711?te\} & Oksford\\\\\par
\\hline\par
\\textbf\{Dr\f1\'c5\'beavljanstvo\} & Ujedinjeno Kraljevstvo\\\\\par
\\hline\par
\\textbf\{\'c5\~kola\} & Univerzitetski koled\'c5\'be (Oksford)\\\\\par
\\hline\par
\\multicolumn\{2\}\{|c|\}\{\\textbf\{Nau\f0\'c4\f1\'8dna karijera\}\} \\\\\par
\\hline\par
\\textbf\{Polje\} & Informatika \\\\ \par
& Informaciona tehnologija \\\\ \par
& Muzejska informatika\\\\\par
\\hline\par
\\textbf\{Institucije\} & \\textit\{Museophile Limited\}\\\\\par
& Univerzitet u Birmingemu\\\\\par
& Univerzitet u Redingu\\\\\par
& Univerzitet u Oksfordu\\\\\par
& \\textit\{London South Bank\} univerzitet\\\\\par
& Imperijal Koled\'c5\'be, London\\\\\par
\\hline\par
\\textbf\{Poznat po\} & Formalne metode\\\\\par
& \\textit\{Z-notacija\}\\\\\par
& Stranice muzeja virtuelne biblioteke\\\\\par
& Virtuelni muzej ra\f0\'c4\f1\'8dunarstva\\\\\par
\\hline\par
\\textbf\{Uticaji\} & Dejvid Berman\\\\\par
& D\'c5\'beek Kouplend\\\\\par
& Majk Gordon\\\\\par
& D\'c5\'beejms Hemzli\\\\\par
& Toni Hor\\\\\par
& Klif D\'c5\'beouns\\\\\par
& Alan Tjuring\\\\\par
\\hline\par
\\textbf\{Uticao na\} & Majk Hin\f0\'c4\f1\'8di\\\\\par
& Kevin Lano\\\\\par
\\hline\par
\par
\\end\{tabular\}\par
\par
\\newpage\par
\\section\{Pregled\}\par
\\label\{sec:pregled\}\par
D\'c5\'beonatan Bouen je predstavnik \f0\'e2\'80\f1\'9eMuseophile Limited\f0\'e2\'80\f1\'9d kompanije i profesor emeritus na London South Bank univerzitetu, gde je rukovodio Centrom za primenjene formalne metode. Bio je profesor ra\f0\'c4\f1\'8dunarske nauke na Univerzitetu u Birmingemu, gostuju\f0\'c4\f2\'87i profesor na institutu Prat (Njujork), Univerziteta u Vestminsteru, Kings koled\f1\'c5\'bea (London), i gostuju\f0\'c4\f2\'87i akademik na Londonskom univerzitetskom koled\f1\'c5\'beu.\par
\par
\\section\{Obrazovanje\}\par
Ro\f0\'c4\lquote en je u Okfsordu, sin Hamfrija Bouena, a \f1\'c5\f2\u711?kolovao se u tzv. \f0\'e2\'80\f1\'9eDragon School\f0\'e2\'80\f1\'9d (Oksford) i u \'c5\f2\u711?koli u Brajanstonu pre nego \f1\'c5\f2\u711?to je maturirao na Univerzitetskom koled\f1\'c5\'beu u Oksfordu, gde je stekao zvanje magistra in\'c5\'beinjerskih nauka. \par
\\section\{Karijera\}\par
Bouen je kasnije radio na koled\'c5\'beu \f0\'e2\'80\f1\'9eImperial College\f0\'e2\'80\f1\'9d u Londonu, kompjuterskoj laboratoriji univerziteta u Oksfordu (sada odseku za informati\f0\'c4\f1\'8dke tehnologije na univerzitetu u Oksfordu), na Univerzitetu u Redingu i univerzitetu \f0\'e2\'80\f1\'9eLondon South Bank\f0\'e2\'80\f1\'9d. Njegov rani rad bio je zasnovan generalno na formalnim metodama, a kasnije naro\f0\'c4\f1\'8dito na \f0\'e2\'80\f1\'9eZ-notaciji\f0\'e2\'80\f1\'9d (engl. \\textit\{the Z notations\}). Bio je predstavnik grupe \f0\'e2\'80\f1\'9eZ-korisnika\f0\'e2\'80\f1\'9d (engl. \\textit\{the Z user group\}) od ranih 1990-ih godina do 2011. godine. Progla\'c5\f2\u711?en je predstavnikom britanskog kompjuterskog dru\f1\'c5\f2\u711?tva \f0\'e2\'80\f1\'9eFACS\f0\'e2\'80\f1\'9d (engl. \\textit\{Specialist Group on Formal Aspects of Computing Science\}) 2002. godine. Od 2005. godine, Bouen je pomo\f0\'c4\f2\'87nik glavnog urednika novina \f0\'e2\'80\f1\'9eInovacije u sistemu i softverskom in\'c5\'beenjerstvu\f0\'e2\'80\f1\'9d. Pored toga, saradnik je i urednika naslovne strane novina \f0\'e2\'80\f1\'9eACM Computing Surveys\f0\'e2\'80\f1\'9d, pokrivaju\f0\'c4\f2\'87i oblast softverskog in\f1\'c5\'beenjerstva i formalnih metoda. Od 2008.\f0\'e2\'80\ldblquote 2009. godine, bio je saradnik u \'e2\'80\f1\'9ePraxis High Integrity Systems\f0\'e2\'80\f1\'9d i radio na velikom industrijskom projektu koriste\f0\'c4\f2\'87i Z-notacije. \par
\\section\{Odabrane knjige\}\par
\par
\\itemize\par
\par
\\begin\{itemize\}\par
\\item\f1\lang9242  \f2\lang1031 Bouen, D\f1\'9e.P., urednik, Towards Verified Systems. Elsevier, Real-Time \{\\itshape Safety Critical Systems series\}, tom 2, 1994. ISBN 0-444-89901-4\f2\par
\\item\f1\lang9242  \f2\lang1031 Hin\f1\'e8i, M.G. i Bouen, D\'9e.P., urednici \{\f0\lang1033 /itshape\f1\lang1031  Applications of Formal Methods\}. Prentice Hall International Series in Computer Science, 1995. ISBN 0-13-366949-1.\f2\par
\\item\f1\lang9242  \f2\lang1031 Bouen, D\f1\'9e.P., \{\f0\lang1033 /itshape\f1\lang9242 m \lang1031 Formal Specification and Documentation using Z: A Case Study Approach \}. International Thomson Computer Press, International Thomson Publishing, 1996.\f2  \par
\\item\f1\lang9242  Bouen, D\'9e.P. i Hin\'e8i, M.G., urednici,\lang1031\{\f0\lang1033 /itshape\f1\lang9242 m High-Integrity System Specification and Design. \f0\lang1031\}\f1\lang9242 Springer-Verlag , London, 1999. ISBN 3-540-76226-4.\f2\lang1031\par
\\item\f1\lang9242  Hin\'e8i, M.G. i Bouen, D\'9e.P., urednici,\lang1031\{\f0\lang1033 /itshape\f1\lang9242 m Industrial-Strength Formal Methods in Practice. \f0\lang1031\}\f1\lang9242  Springer-Verlag, London, 1999. ISBN 1-85233-640-4.\f2\lang1031\par
\\item\f1\lang9242  Hierons, R., Bouen, D\'9e.P., i Harman, M., urednici,\f0\lang1031\{\f1\lang9242 /itshapem  Formal Methods and Testing\f0\lang1031\}\f1\lang9242  . Springer-Verlag, LNCS, tom 4949, 2008. ISBN 978-3-540-78916-1.\f2\lang1031\par
\\item\f1\lang9242  Berger, E., Batler, M., Bouen, D\'9e.P., i Boka, P., urednici, \f0\lang1031\{\f1\lang9242 /itshapem Abstract State Machines, B i Z \f0\lang1031\}\f1\lang9242 . Springer-Verlag, LNCS, tom 5238, 2008. ISBN 978-3-540-87602-1.\f2\lang1031\par
\\itemem\f1\lang9242  Boka, P., Bouen, D\'9e.P., i Sidiki, D\'9e.I., urednici,\f0\lang1031\{\f1\lang9242 /itshapem Formal Methods: State of the Art and New Directions\f0\lang1031\}\f1\lang9242 . Springer, 2010. ISBN 978-1-84882-735-6, e-ISBN 978-1-84882-736-3, doi:10.1007/978-1-84882-736-3.\f2\lang1031\par
\\itemem\f1\lang9242  Bouen, D\'9e.P., Kin, S., i Ng, K., urednici,\f0\lang1031\{\f1\lang9242 /itshapem Electronic Visualisation in Arts and Culture\f0\lang1031\}\f1\lang9242  . Springer Series on Cultural Computing, Springer, 2013. ISBN 978-1-4471-5406-8.\f2\lang1031\par

\pard\\itemem\f1\lang9242  Kouplend, D\'9e., Bouen, D\'9e.P., Sprevak, M., Vilson, R., i dr., The Turing Guide. Oxford University Press, 2017. ISBN 978-0198747826, ISBN 978-0198747833.\f2\lang1031\par

\pard\\itemem\f1\lang9242  Kouplend, D\'9e., Bouen, D\'9e.P., Sprevak, M., Vilson, R., i dr., The Turing Guide. Oxford University Press, 2017. ISBN 978-0198747826, ISBN 978-0198747833.\f2\lang1031\par

\pard\\itemem\f1\lang9242  Hin\'e8i, M.G., Bouen, D\'9e.P., Olderog, E.-R., urednici,\f0\lang1031\{\f1\lang9242 /itshapem Provably Correct Systems\f0\lang1031\}\f1\lang9242 . Springer International Publishing, NASA Monographs in Systems and Software Engineering series, 2017. ISBN 978-3-319-48627-7, doi:10.1007/978-3-319-48628-4.\f2\lang1031\par

\pard\\itemem\f1\lang9242  \'d0anini, T. i Bouen, D\'9e.P., urednici,,\f0\lang1031\{\f1\lang9242 /itshapem Museums and Digital Culture: New Perspectives and Research\f0\lang1031\}\f1\lang9242 . Springer Series on Cultural Computing, Springer, 2019. ISBN 978-3-319-97456-9, e-ISBN 978-3-319-97457-6, doi:10.1007/978-3-319-97457-6\f2\lang1031\par
\\\f1\lang9242 end\f2\lang1031\{itemize\}\par
\par
\\end\{document\}\f0\par
}
 